m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/workspace/verilog/vlsi/sim
T_opt
!s110 1466309029
VUaV3V^b]FVVVC4j`FGJLZ1
04 4 4 work test fast 0
=1-408d5cc78da7-576619a5-da-1e4c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
vfilter
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 g;o2nVf6RE7RHQSRa1cM73
IE2D:B46lL03MNzH_FkCNJ0
R0
w1466308339
8../src/filter.v
F../src/filter.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1466309087.902000
Z4 !s107 test.v|../src/top.v|../src/timer.v|../src/sqrt_amp.v|../src/hex2decdigi_6bit.v|../src/hex2decdigi_8bit.v|../src/filter.v|
Z5 !s90 -reportprogress|300|-f|file.f|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vhex2decdigi_6bit
R1
r1
!s85 0
31
!i10b 1
!s100 E66EAIK][YW3>Rz1?HzZk0
IN5hlbRm>3ch2k@SbZ>>]Q1
R0
w1466307820
8../src/hex2decdigi_6bit.v
F../src/hex2decdigi_6bit.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vhex2decdigi_8bit
R1
r1
!s85 0
31
!i10b 1
!s100 INoM5AI2KRNR`7m?[8lic1
I8OY;1GU>^6:dPL1G@BaTB1
R0
w1466307412
8../src/hex2decdigi_8bit.v
F../src/hex2decdigi_8bit.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vsqrt_amp
R1
r1
!s85 0
31
!i10b 1
!s100 DbH5Z?1Z?li>U6Q>6WUaO2
I5R;j3RO7^[iB8Nom>akPl1
R0
w1466308590
8../src/sqrt_amp.v
F../src/sqrt_amp.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vtest
R1
r1
!s85 0
31
!i10b 1
!s100 J>e0>:R6?=K1d]TRBX>@^0
InneoRS]RAQI425QZ9YTNB3
R0
w1466309023
8test.v
Ftest.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vTH99CHLS
R1
r1
!s85 0
31
!i10b 1
!s100 5U]N8o:JdN@Xe>UoX<jQG1
IfRo3nLzFj4LI?4TWGUEj@3
R0
w1466308903
8../src/top.v
F../src/top.v
L0 1
R2
R3
R4
R5
!i113 0
R6
n@t@h99@c@h@l@s
vtimer
R1
r1
!s85 0
31
!i10b 1
!s100 Aj=;SH7`T`^Yf>3BB3aGH3
IUoLUo<b^ld5_1><BV?BFC1
R0
w1466308006
8../src/timer.v
F../src/timer.v
L0 1
R2
R3
R4
R5
!i113 0
R6
